{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["before 7am on Monday"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "addLabels": ["dev-dependencies"],
      "automerge": true,
      "automergeType": "branch",
      "groupName": "dev dependency updates"
    },
    {
      "packageNames": ["mypy"],
      "automerge": true,
      "automergeType": "branch",
      "groupName": "mypy updates"
    }
  ]
}
